{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCPracticeDB": "server=(localdb)\\MSSQLLocalDB;database= MVCPracticeDB; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtAuth12345", // Must be > 256 bits (32 chars)
    "Issuer": "OrgMaster",
    "Audience": "OrgMasterUsers"
  },
  "AllowedHosts": "*"
}
